<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.13212766"
      android:scaleY="0.13212766"
      android:translateX="29.16"
      android:translateY="43.06076">
    <group android:translateY="130.35938">
      <path android:pathData="M12,-0L12,-103L50.046875,-103Q60.09375,-103,65.390625,-102.015625Q72.828125,-100.75,77.84375,-97.203125Q82.875,-93.671875,85.9375,-87.28125Q89,-80.90625,89,-73.265625Q89,-60.15625,80.890625,-51.078125Q72.796875,-42,51.609375,-42L26,-42L26,-0L12,-0ZM26,-54L51.609375,-54Q64.328125,-54,69.65625,-58.9375Q75,-63.890625,75,-72.859375Q75,-79.34375,71.859375,-83.96875Q68.71875,-88.59375,63.578125,-90.078125Q60.265625,-91,51.34375,-91L26,-91L26,-54Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M109,0L109,-103L123,-103L123,0L109,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M143,-35L157,-35Q157.85938,-26.859375,161.01562,-21.640625Q164.1875,-16.4375,170.82812,-13.21875Q177.48438,-10,185.79688,-10Q193.17188,-10,198.82812,-12.4375Q204.48438,-14.875,207.23438,-19.125Q210,-23.390625,210,-28.046875Q210,-32.78125,207.75,-36.3125Q205.5,-39.84375,199.26562,-42.328125Q195.26562,-43.953125,181.57812,-47.390625Q167.90625,-50.828125,162.04688,-53.875Q154.45312,-57.765625,150.71875,-63.515625Q147,-69.28125,147,-76.421875Q147,-84.28125,151.42188,-91.09375Q155.85938,-97.921875,164.35938,-101.453125Q172.85938,-105,183.26562,-105Q194.73438,-105,203.48438,-101.28125Q212.23438,-97.5625,216.9375,-90.34375Q221.65625,-83.125,222,-74L208,-74Q206.98438,-83.40625,201.125,-88.203125Q195.26562,-93,183.82812,-93Q171.90625,-93,166.45312,-88.421875Q161,-83.859375,161,-77.40625Q161,-71.8125,164.85938,-68.1875Q168.65625,-64.578125,184.67188,-60.78125Q200.6875,-57,206.75,-54.1875Q215.57812,-50.015625,219.78125,-43.640625Q224,-37.265625,224,-28.9375Q224,-20.703125,219.34375,-13.40625Q214.70312,-6.109375,205.98438,-2.046875Q197.28125,2,186.375,2Q172.5625,2,163.21875,-2.328125Q153.89062,-6.65625,148.57812,-15.34375Q143.28125,-24.03125,143,-35Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M245,0L245,-103L259,-103L259,0L245,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M284,0L284,-103L319.42188,-103Q331.40625,-103,337.71875,-101.53125Q346.5625,-99.484375,352.79688,-94.140625Q360.9375,-87.265625,364.96875,-76.546875Q369,-65.828125,369,-52.0625Q369,-40.328125,366.26562,-31.265625Q363.53125,-22.203125,359.25,-16.265625Q354.96875,-10.328125,349.875,-6.921875Q344.79688,-3.515625,337.60938,-1.75Q330.42188,0,321.09375,0L284,0ZM298,-12L319.8125,-12Q329.92188,-12,335.65625,-13.90625Q341.40625,-15.8125,344.82812,-19.265625Q349.64062,-24.125,352.3125,-32.34375Q355,-40.5625,355,-52.28125Q355,-68.5,349.73438,-77.203125Q344.48438,-85.921875,336.95312,-88.890625Q331.51562,-91,319.46875,-91L298,-91L298,-12Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>