<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APP.AlertasActivity">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableAlertas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/headerRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<TextView
                            android:id="@+id/zona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Zona"
                            android:textStyle="bold" />-->

                        <TextView
                            android:id="@+id/sensor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Sensor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Hora"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/leitura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Leitura"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tipoAlerta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Tipo Alerta"
                            android:textStyle="bold" />

                        <!--  <TextView
                              android:id="@+id/cultura"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="20dp"
                              android:text="Cultura"
                              android:textStyle="bold" />-->

                          <TextView
                              android:id="@+id/mensagem"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="20dp"
                              android:text="Mensagem"
                              android:textStyle="bold" />

                          <!--  <TextView
                                android:id="@+id/idUtilizador"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="ID Utilizador"
                                android:textStyle="bold" />-->

                          <TextView
                              android:id="@+id/idCultura"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="20dp"
                              android:text="ID Cultura"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/horaEscrita"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="20dp"
                              android:text="Hora Escrita"
                              android:textStyle="bold" />

                      </TableRow>
                  </TableLayout>

              </LinearLayout>
          </HorizontalScrollView>

      </ScrollView>

      <Button
          android:id="@+id/medicoesTemperatura_bt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:onClick="medicoes"
          android:text="Medições Temperatura"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.498"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/scroller"
          app:layout_constraintVertical_bias="0.777" />

      <Button
          android:id="@+id/mudarData_bt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:onClick="showDatePicker"
          android:text="Alterar Data"
          app:layout_constraintBottom_toTopOf="@id/scroller"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.822"
          app:layout_constraintStart_toEndOf="@id/diaSelecionado_tv"
          app:layout_constraintTop_toBottomOf="@id/alertasTitulo_tv"
          app:layout_constraintVertical_bias="0.422" />

      <TextView
          android:id="@+id/diaSelecionado_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:textSize="18sp"
          app:layout_constraintBottom_toTopOf="@id/scroller"
          app:layout_constraintEnd_toStartOf="@id/mudarData_bt"
          app:layout_constraintHorizontal_bias="0.201"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/alertasTitulo_tv"
          app:layout_constraintVertical_bias="0.477" />

      <TextView
          android:id="@+id/alertasTitulo_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:text="Alertas"
          android:textSize="25dp"
          app:layout_constraintBottom_toTopOf="@id/scroller"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.335" />

  </android.support.constraint.ConstraintLayout>